DB_HOST=localhost
DB_USERNAME=meuusuario
DB_PASSWORD=senhasegura123
DB_URL=jdbc:postgresql://localhost:5432/NOMEDOSEUBANCODEDADOS

EMAIL_USERNAME=fulano@hotmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.office365.com
EMAIL_PASSWORD=segurasenha321